<!DOCTYPE html>
<html>
    <head>  
<style>
  body {
    background-image:url("thumb-1920-697207.jpg");
    background-repeat:no-repeat;
    background-size:cover;    
  }   
  ul {
            list-style-type: none;
            margin: 0;
            padding:0;
            overflow: hidden;
                background-color:#333333;
        }
     .left {
            float:left;
        }
     .right {
         float:right;    
     }
     
        li a {
            display:block;
            color: white;
            text-align : center;
            padding : 16px;
            <!-- text-decoration:none;-->

        } 


        li a:hover {
            background-color:#111111;
        }
        


          </style>
          <title>Welcome to One Life -A PHARMACY PORTAL!</title>
          </head>
          <body>
                <ul>
                    <li class="left"><a href="engine.jsp">PHARMACY</a></li>
                 <!--   <li class="left"><a href="DOCTORS.html">DOCTORS</a></li>-->
                    <li class="left"><a href="ABOUTUS.html">ABOUT US</a></li>
                    <li class="right"><a href="./Check">LOG IN</a></li>
                    <li class="right"><a href="signup.html">SIGN UP</a><li>
                    
            </ul>

            </body>
           

</html>   
